{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenthanyPieShopDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BethanysPieShop2024;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
